<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" <img scr "https://docs.google.com/uc?id= 10uSGdw6o8-FpCcVfX8ELeuxc7YO86Pen"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <title>RENASSHOES</title>
    <style>
        *{
            font-family: 'Crimson Pro', serif;
            font-size: 48px;
        }
        .color1 {color: #583441;}
        .color2 {color: #74464c;}
        .color3 {color: #a05f62;}
        .color4 {color: #da8f78;}
        .color5 {color: #dcb98a;}

        .topnav{
            background-color: #583441;
            overflow: hidden;
        }
        .topnav a{
             float: left;
             color: #dcb98a;
             text-align: center;
             padding: 20px 60px;
             text-decoration: none;
             font-size: 17px;
             border-bottom:4px solid #583441 ;
        }
        .topnav a:hover{
            background-color:#a05f62 ;
            color: #dcb98a;
            border-bottom: 4px solid #dcb98a ;

        }
    </style>
</head>
<body bgcolor= "#dcb98a" >
    <table border='0' width="2000" align="">
        <tr>
            <td><img src="https://docs.google.com/uc?id=10uSGdw6o8-FpCcVfX8ELeuxc7YO86Pen" alt="logo da empresa"></td>
            <td align="right">
            <div class="topnav">
                <a class="active" href="#"> home |</a>
                <a href="#"> catálogos |</a>
                <a href="#"> contatos  |</a>      
            </div>
            </td>
        </tr>
    </table>

    <section></section>
    <section>
        <h1>Bons calçados, levam você a bons lugares, calce RENASSHOES! </h1>
        <p style= "color:#a05f62" > MODA, ESTILO E CONFORTO, VOCÊ SÓ ENCONTRA AQUI!</p>
    </section>
    <section></section>
    <section>
        <h1>PROMOÇÕES SEMANAIS.</h1>
        <p style="color:#a05f62">DE ATÉ <strong>50% DE DESCONTO</strong>, NÃO PERCA!</p>
    </section>
    <section></section>
    <section>
        <h1 style="color: #74464c"> <strong>R  E   N   A   S    H     O    E   S</strong></h1>
        <p style="color: #a05f62">@renasshoes</p>
    </section>

</body  >
</html>